@import "fonts"
@import "libs"
@import "vars"

html, body
    height: 100%

body
    background: url(../images/background.png) no-repeat center center fixed
    margin: 0

.appContainer
    display: flex
    flex-direction: column
    height: 100%

.game
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100%

.menuGame
    width: 600px
    height: 100px
    margin-top: 30px
    background-color: white

.gitlabFork
    height: 200px
    width: 200px
    margin-top: -25px
    margin-left: -25px
    position: absolute
    z-index: 99999

.grid
    margin-bottom: 150px
    display: flex
    flex-wrap: wrap
    background-color: grey
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px
    div
        height: 50px
        width: 50px
        font-size: 30px
        text-align: center
        font-family: 'Roboto', monospace
        font-weight: 700
        transition: border 0.1s ease
        background-color: #20f21e
        &:hover
            border: 5px solid
            border-color: #fff #ececec #dfdfdf #f5f5f5

.bomb
    height: 40px
    width: 40px
    border: 5px solid
    border-color: #17d032 #23ad32 #0aa30d #15d713
    box-sizing: border-box
    background-color: #a70101

.valid
    height: 40px
    width: 40px
    border: 5px solid
    border-color: #17d032 #23ad32 #0aa30d #15d713
    box-sizing: border-box
    background-color: #20f21e

.checked
    height: 40px
    width: 40px
    border: 2px solid
    background-color: #cecab7
    border-color: #17d032
    box-sizing: border-box
    background-color: #20f21e

.one
    color: #e76346

.two
    color: #4199d3

.three
    color: #da5757

.four
    color: #bb41d3

.stopwatch
    font-family: 'Roboto', sans-serif
    font-weight: 700
    color: #bdffd3
    text-shadow: 0 0 5px #ffffff
    font-size: 56px
    text-align: center

.settingsGameContainer
    background: rgba(0, 0, 0, 0.5)
    height: 100%
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 100%
    z-index: 100

.settingsGame
    opacity: 100
    position: fixed
    z-index: 101
    border: 2px solid
    background: rgba(182, 182, 182, 0.5)
    width: 500px
    height: 400px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    color: #ffffff
    border-color: #ffffff
    border-radius: 8px
    p
        font-family: 'Roboto', sans-serif
        font-weight: 700
        font-size: 16px
        text-align: center
    img
        width: 480px

.settingsGameFlexInline
    display: inline-flex
    input[type=button]
        margin-right: 5px
        margin-left: 5px
    div
        padding: 10px

input[type=text]
    width: 100%
    height: 24px
    font-size: 14px
    background: #fff
    border: 1px solid #ccc
    border-width: 1px
    border-radius: 2px
    margin-top: 10px
    margin-bottom: 15px
    text-align: center

input[type=range]
    width: 100%
    margin: 10px 0
    background-color: transparent
    -webkit-appearance: none
    &:focus
        outline: none
    &::-webkit-slider-runnable-track
        background: #36d35d
        border: 0.2px solid #010101
        border-radius: 1.3px
        width: 100%
        height: 8.4px
        cursor: pointer
    &::-webkit-slider-thumb
        margin-top: -7px
        width: 20px
        height: 20px
        background: #ffffff
        border: 1px solid #000000
        border-radius: 12px
        cursor: pointer
        -webkit-appearance: none
    &::-moz-range-track
        background: #36d35d
        border: 0.2px solid #010101
        border-radius: 1.3px
        width: 100%
        height: 8.4px
        cursor: pointer
    &::-moz-range-thumb
        width: 20px
        height: 20px
        background: #ffffff
        border: 1px solid #000000
        border-radius: 12px
        cursor: pointer
    &::-ms-track
        background: transparent
        border-color: transparent
        border-width: 14.8px 0
        color: transparent
        width: 100%
        height: 8.4px
        cursor: pointer
    &::-ms-fill-lower
        border: 0.2px solid #010101
        border-radius: 2.6px
    &::-ms-fill-upper
        background: #36d35d
        border: 0.2px solid #010101
        border-radius: 2.6px
    &::-ms-thumb
        width: 16px
        height: 36px
        background: #ffffff
        border: 1px solid #000000
        border-radius: 3px
        cursor: pointer
        margin-top: 0px
    &:focus
        &::-ms-fill-lower
            background: #36d35d
        &::-ms-fill-upper
            background: #367ebd

.btn
    display: inline-block
    font-weight: 400
    color: #212529
    text-align: center
    vertical-align: middle
    user-select: none
    background-color: transparent
    border: 1px solid transparent
    padding: .275rem 1.5rem
    font-size: .75rem
    line-height: 1.5
    border-radius: .8rem
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    &:hover
        color: #212529
        text-decoration: none
    &:focus
        outline: 0
        box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)

.btnSubmit
    border-radius: .2rem
    margin-bottom: 10px
    padding: .5rem 3rem
    color: #fff
    background-color: #2ec95c
    border-color: #2ec95c
    font-size: 18px
    font-family: 'Roboto', sans-serif
    font-weight: 700
    &:hover
        color: #fff
        background-color: #34d865
        border-color: #34d865
    &:focus
        box-shadow: 0 0 0 32px rgba(38, 143, 255, .5)

.btnLevel
    border-radius: .4rem
    font-size: 18px
    font-family: 'Roboto', sans-serif
    font-weight: 700
    margin-bottom: 10px
    padding: .5rem 3rem
    font-size: 14px

.btnEasy
    background-color: #2ec95c
    border-color: #2ec95c
    color: #fff
    &:hover
        color: #fff
        background-color: #34d865
        border-color: #34d865
    &:focus
        box-shadow: 0 0 0 32px #f81c1cb6

.btnMedium
    background-color: #fac146c7
    border-color: #fac146c7
    color: #fff
    &:hover
        color: #fff
        background-color: #fac146fa
        border-color: #fac146fa
    &:focus
        box-shadow: 0 0 0 32px #fac146fa

.btnHard
    background-color: #f81c1cb6
    border-color: #f81c1cb6
    color: #fff
    &:hover
        color: #fff
        background-color: #f81c1ce7
        border-color: #f81c1ce7
    &:focus
        box-shadow: 0 0 0 32px #f81c1ce7


@import "media"
